<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>*</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">26</m_nLeft>
								<m_nTop type="a">26</m_nTop>
								<m_nRight type="a">796</m_nRight>
								<m_nBottom type="a">404</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\DCU_rpy\FunctionalAllocation.sbsx</_hfilename>
								<_hsubsystem type="a">FunctionalAllocation</_hsubsystem>
								<_hname type="a">bdd_FunctionalAllocation</_hname>
								<_hid type="a">GUID df3803bc-7fa4-4c8b-8714-1d8f0a667f60</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 339 </_UpLeft>
						<_DownRight type="a">733 657 </_DownRight>
						<m_nDiagramIndex type="a">5</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">835</m_nRight>
								<m_nBottom type="a">524</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\DCU_rpy\FunctionalArchitecture.sbsx</_hfilename>
								<_hsubsystem type="a">FunctionalArchitecture</_hsubsystem>
								<_hname type="a">sqd_AutoLock</_hname>
								<_hid type="a">GUID 19406b9e-d828-42fe-b396-1738583f19b9</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">642 288 </_DownRight>
						<m_nDiagramIndex type="a">9</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">926</m_nRight>
								<m_nBottom type="a">534</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\DCU_rpy\PhysicalArchitecture.sbsx</_hfilename>
								<_hsubsystem type="a">PhysicalArchitecture</_hsubsystem>
								<_hclass type="a">DoorLockingApp</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 78905279-a6ee-4e0c-8158-51d521ae7e3e</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">733 318 </_DownRight>
						<m_nDiagramIndex type="a">6</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">104</m_nLeft>
								<m_nTop type="a">104</m_nTop>
								<m_nRight type="a">874</m_nRight>
								<m_nBottom type="a">482</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\DCU_rpy\PhysicalArchitecture.sbsx</_hfilename>
								<_hsubsystem type="a">PhysicalArchitecture</_hsubsystem>
								<_hclass type="a">DoorLockingApp</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID b6111caf-2f95-4eea-9e5e-c4d943ae2188</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">733 318 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">2</m_showCmd>
								<m_ptMinPositionX type="a">0</m_ptMinPositionX>
								<m_ptMinPositionY type="a">532</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">104</m_nLeft>
								<m_nTop type="a">104</m_nTop>
								<m_nRight type="a">874</m_nRight>
								<m_nBottom type="a">482</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\DCU_rpy\PhysicalArchitecture.sbsx</_hfilename>
								<_hsubsystem type="a">PhysicalArchitecture</_hsubsystem>
								<_hclass type="a">DoorLockingApp</_hclass>
								<_hname type="a">DoorLockingApp_Decisions_100ms</_hname>
								<_hid type="a">GUID 0b966878-715a-486e-9166-5b0e5e695cca</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">931 539 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">78</m_nLeft>
								<m_nTop type="a">78</m_nTop>
								<m_nRight type="a">848</m_nRight>
								<m_nBottom type="a">456</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStructureDiagram</_hm2Class>
								<_hfilename type="a">.\DCU_rpy\PhysicalArchitecture.sbsx</_hfilename>
								<_hsubsystem type="a">PhysicalArchitecture</_hsubsystem>
								<_hclass type="a">DoorLockingApp</_hclass>
								<_hname type="a">Ibd_DoorLockingApp</_hname>
								<_hid type="a">GUID b223d123-c53e-49d0-ba34-1fd84c64deb5</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-220 0 </_UpLeft>
						<_DownRight type="a">1185 813 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">130</m_nLeft>
								<m_nTop type="a">130</m_nTop>
								<m_nRight type="a">922</m_nRight>
								<m_nBottom type="a">702</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\DCU_rpy\PhysicalArchitecture.sbsx</_hfilename>
								<_hsubsystem type="a">PhysicalArchitecture</_hsubsystem>
								<_hname type="a">bdd_physicalinterface</_hname>
								<_hid type="a">GUID a3fa47ae-6e0e-4f7c-aad5-5dd972abea75</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">486 240 </_UpLeft>
						<_DownRight type="a">1703 1065 </_DownRight>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">52</m_nLeft>
								<m_nTop type="a">52</m_nTop>
								<m_nRight type="a">844</m_nRight>
								<m_nBottom type="a">624</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\DCU_rpy\PhysicalArchitecture.sbsx</_hfilename>
								<_hsubsystem type="a">PhysicalArchitecture</_hsubsystem>
								<_hname type="a">bdd_swDecomposition</_hname>
								<_hid type="a">GUID e9682476-f149-40c2-8251-df4276f43009</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-127 0 </_UpLeft>
						<_DownRight type="a">628 512 </_DownRight>
						<m_nDiagramIndex type="a">8</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">52</m_nLeft>
								<m_nTop type="a">52</m_nTop>
								<m_nRight type="a">822</m_nRight>
								<m_nBottom type="a">430</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\DCU_rpy\PhysicalArchitecture.sbsx</_hfilename>
								<_hsubsystem type="a">PhysicalArchitecture</_hsubsystem>
								<_hclass type="a">iDoorButton</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 32e62443-347c-419f-b893-52d8de7b5f65</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">733 318 </_DownRight>
						<m_nDiagramIndex type="a">4</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">260</m_nLeft>
								<m_nTop type="a">260</m_nTop>
								<m_nRight type="a">1052</m_nRight>
								<m_nBottom type="a">832</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\DCU_rpy\PhysicalArchitecture.sbsx</_hfilename>
								<_hsubsystem type="a">PhysicalArchitecture</_hsubsystem>
								<_hname type="a">sqd_AutoLockFuntional</_hname>
								<_hid type="a">GUID 5d280328-d9cb-41a7-863c-9a0c16ff3e8c</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">755 492 </_DownRight>
						<m_nDiagramIndex type="a">10</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">948</m_nRight>
								<m_nBottom type="a">728</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\DCU_rpy\PhysicalArchitecture.sbsx</_hfilename>
								<_hsubsystem type="a">PhysicalArchitecture</_hsubsystem>
								<_hname type="a">sqd_DoorManualModeFunctional</_hname>
								<_hid type="a">GUID 3b929ac7-ea8e-4f60-9ca0-fb62b52a8538</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 120 </_UpLeft>
						<_DownRight type="a">755 612 </_DownRight>
						<m_nDiagramIndex type="a">7</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">208</m_nLeft>
								<m_nTop type="a">208</m_nTop>
								<m_nRight type="a">1000</m_nRight>
								<m_nBottom type="a">780</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\DCU_rpy\PhysicalArchitecture.sbsx</_hfilename>
								<_hsubsystem type="a">PhysicalArchitecture</_hsubsystem>
								<_hname type="a">sqd_WindowManualModeFunctional</_hname>
								<_hid type="a">GUID 3b0d8550-c1a9-4932-97bd-b098d9cb411f</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">755 492 </_DownRight>
						<m_nDiagramIndex type="a">12</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">234</m_nLeft>
								<m_nTop type="a">234</m_nTop>
								<m_nRight type="a">1026</m_nRight>
								<m_nBottom type="a">806</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\DCU_rpy\PhysicalArchitecture.sbsx</_hfilename>
								<_hsubsystem type="a">PhysicalArchitecture</_hsubsystem>
								<_hname type="a">sqd_WindowRemoteOperationFunctional</_hname>
								<_hid type="a">GUID a60f1976-9379-471c-8db2-4f5d105c3d7e</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">755 492 </_DownRight>
						<m_nDiagramIndex type="a">11</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\Users\Marco\Google Drive\UDG\SEMESTRE 9 - Diplomado_Conti_NXP\GIT_Equipo_3\DiplomadoSoftwareEmbebido\V-Cycle Process\2.0 Architecture\Diagrams\DCU</_fullName>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">1</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

